#服务提供者的名字
spring.application.name=compute-service

#服务提供者的端口号
server.port=8699

#服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://192.168.1.43:8761/eureka/,http://192.168.1.42:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.1.6:8761/eureka/
