#应用名称
spring.application.name=fegin-consumer

#端口号
server.port=9000

#注册中心的地址
#eureka.client.serviceUrl.defaultZone=http://192.168.1.43:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.1.6:8761/eureka/